321BasicShapes/BasicShapes/BasicShapes.xaml

<!-- Drawing basic shapes in XAML. -->
<Window x:Class="BasicShapes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="BasicShapes" Height="200" Width="500">
    <Canvas>
        <!-- Rectangle with fill but no stroke -->
        <Rectangle Canvas.Left="90" Canvas.Top="30" Width="150" Height="90"
         Fill="#066543" />


        <!-- Lines defined by starting points and ending points-->
        <Line X1="90" Y1="30" X2="110" Y2="40" Stroke="Black" />
        <Line X1="90" Y1="120" X2="110" Y2="130" Stroke="Black" />
        <Line X1="240" Y1="30" X2="260" Y2="40" Stroke="Black" />
        <Line X1="240" Y1="120" X2="260" Y2="130" Stroke="Black" />

        <!-- Rectangle with stroke but no fill -->
        <Rectangle Canvas.Left="110" Canvas.Top="40" Width="150"
         Height="90" Stroke="Black" />

        <!-- Ellipse with fill and no stroke -->
        <Ellipse Canvas.Left="280" Canvas.Top="75" Width="100" Height="50" 
         Fill="#8DC73F" />
        <Line X1="380" Y1="55" X2="380" Y2="100" Stroke="Black" />
        <Line X1="280" Y1="55" X2="280" Y2="100" Stroke="Black" />

        <!-- Ellipse with stroke and no fill -->
        <Ellipse Canvas.Left="280" Canvas.Top="30" Width="100" Height="50" 
         Stroke="Black" />
        <Label Content="Wawasan Open University&#xD;&#xA;54, Jalan &#xD;&#xA;Sultan Ahmad Shah" Canvas.Left="115.223" Canvas.Top="58.08" Background="{x:Null}" Foreground="#FF5DFF00" HorizontalAlignment="Center" FontSize="8"/>
    </Canvas>
</Window>

