323UsingBrushes/UsingBrushes/UsingBrushes.xaml

<!-- Applying brushes to various XAML elements. -->
<Window x:Class="UsingBrushes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="UsingBrushes" Height="450" Width="681.353" Background="#FF294F02">
   <Grid Margin="10,0,35.586,0">
      <Grid.RowDefinitions>
         <RowDefinition />
         <RowDefinition />
         <RowDefinition />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
         <ColumnDefinition />
         <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <!-- TextBlock with a SolidColorBrush -->
      <TextBlock FontSize="100" Text="Green" TextAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#8DC73F" />
            </TextBlock.Foreground>
        </TextBlock>

      <!-- Ellipse with a SolidColorBrush (just a Fill) -->
        <Ellipse Grid.Column="1" Height="100" Width="300" Fill="#8DC73F" />

      <!-- TextBlock with an ImageBrush -->
      <TextBlock Grid.Row="1" FontSize="100" Text="WOU" TextAlignment="Right">
            <TextBlock.Foreground>
                <!-- Flower image as an ImageBrush -->
                <ImageBrush ImageSource="wouLogo.png" />
            </TextBlock.Foreground>
        </TextBlock>

      <!-- Ellipse with an ImageBrush -->
      <Ellipse Grid.Row="1" Grid.Column="1" Height="100" Width="200">
         <Ellipse.Fill>
            <ImageBrush ImageSource="wouLogo.png" />
         </Ellipse.Fill>
      </Ellipse>

      <!-- TextBlock with a MediaElement as a VisualBrush -->
      <TextBlock Grid.Row="2" FontSize="100" Text="Video" TextAlignment="Left">
            <TextBlock.Foreground>
                <!-- VisualBrush with an embedded MediaElement-->
                <VisualBrush>
                    <VisualBrush.Visual>
                        <MediaElement Source="360.wmv" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBlock.Foreground>
        </TextBlock>

      <!-- Ellipse with a MediaElement as a VisualBrush -->
      <Ellipse Grid.Row="2" Grid.Column="1" Height="100" Width="300">
         <Ellipse.Fill>
            <VisualBrush>
               <VisualBrush.Visual>
                        <MediaElement Source="360.wmv" />
               </VisualBrush.Visual>
            </VisualBrush>
         </Ellipse.Fill>
      </Ellipse>
   </Grid>
</Window>
