322DrawPolygons/DrawPolygons/DrawPolygons.xaml

<!-- Defining Polylines and Polygons in XAML. -->
<Window x:Class="DrawPolygons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DrawPolygons" Height="400" Width="450" Name="mainWindow">
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition />
         <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <!-- Canvas contains two polygons and a polyline -->
      <!-- Only the shape selected by the radio button is visible -->
      <Canvas Name="drawCanvas" Grid.Column="0" Background="White">
         <Polyline Name="polyLine" Stroke="Black" 
            Visibility="Collapsed" />
         <Polygon Name="polygon" Stroke="Black" Visibility="Collapsed" />
            <Polygon Name="filledPolygon" Fill="#8DC73F"
            Visibility="Collapsed" /> <!-- Filled -->
      </Canvas>

      <!-- StackPanel containing the RadioButton options -->
      <StackPanel Grid.Column="1" Orientation="Vertical" 
         Background="WhiteSmoke">
         <GroupBox Header="Select Type" Margin="10">
            <StackPanel>
               <RadioButton Name="lineRadio" Margin="5">Polyline
                  </RadioButton> <!-- Polyline option -->

               <!-- unfilled Polygon option -->
               <RadioButton Name="polygonRadio" Margin="5">Polygon
                  </RadioButton> 
               
               <!-- filled Polygon option -->
               <RadioButton Name="filledPolygonRadio" Margin="5">
                  Filled Polygon</RadioButton>
            </StackPanel>
         </GroupBox>

         <!-- Button clears the shape from the canvas -->
         <Button Name="clearButton" Margin="5">Clear</Button>
      </StackPanel>
   </Grid>
</Window>

